# PolyAssistant

./: .env  .gitignore  README.md  docker-compose.http.yml  docker-compose.yml  info.sh  logs.sh  restart.sh  routes.sh  setup.sh  start.sh  stop.sh  urls.sh
.github/workflows/: container.yml  package.yml
config/searxng/: settings.yml
extra/stable-diffusion/: setup.sh  webui-user.sh
extras/ollama/: install-models.sh
extras/stable-diffusion/: install-addons.sh
nginx/: nginx.conf.template
src/: PolyAssistant.sln  PolyAssistant.sln.DotSettings
src/PolyAssistant.Api/: Constants.cs  Dockerfile  PolyAssistant.Api.csproj  Program.cs  Utils.cs  appsettings.json
src/PolyAssistant.Api/Components/: OllamaModelStatus.cs  SwaggerPathFilter.cs
src/PolyAssistant.Api/Controllers/: ChatController.cs  FilesController.cs  ImageController.cs  MapsController.cs  ModelController.cs  SoundController.cs  TextController.cs  TimeController.cs  VideoController.cs  VoiceController.cs  WebController.cs
src/PolyAssistant.Api/Properties/: launchSettings.json
src/PolyAssistant.Cli/: PolyAssistant.Cli.csproj  Program.cs  appsettings.json
src/PolyAssistant.Cli/Properties/: launchSettings.json
src/PolyAssistant.Cli/Services/: MainService.cs
src/PolyAssistant.Core/: Constants.cs  Extensions.cs  PolyAssistant.Core.csproj  README.md
src/PolyAssistant.Core.Tests/: PolyAssistant.Core.Tests.csproj  Sandbox.cs
src/PolyAssistant.Core/Agents/: Agent.cs  AgentInvocationException.cs  AgentVoice.cs  ChatterboxAgentVoice.cs  ZonosAgentVoice.cs
src/PolyAssistant.Core/Agents/Interfaces/: IAgent.cs  IAgentVoice.cs  IChatterboxAgentVoice.cs  IZonosAgentVoice.cs
src/PolyAssistant.Core/Clients/: RemoteChatClient.cs  RemoteFilesClient.cs  RemoteImageClient.cs  RemoteTextClient.cs  RemoteTimeClient.cs  RemoteVoiceClient.cs  RemoteWebClient.cs  SearXngClient.cs
src/PolyAssistant.Core/Clients/Interfaces/: IRemoteChatClient.cs  IRemoteFilesClient.cs  IRemoteImageClient.cs  IRemoteTextClient.cs  IRemoteTimeClient.cs  IRemoteVoiceClient.cs
src/PolyAssistant.Core/Configuration/: AgentServiceConfiguration.cs  CachingConfiguration.cs  ChatterboxConfiguration.cs  Crawl4AiConfiguration.cs  FileManagementConfiguration.cs  OllamaConfiguration.cs  PolyAssistantConfiguration.cs  SearXngConfiguration.cs  WhisperConfiguration.cs  ZonosConfiguration.cs
src/PolyAssistant.Core/Data/Chat/: ChatConversationEntity.cs  ChatHistoryDbContext.cs  ChatMessageEntity.cs
src/PolyAssistant.Core/Models/Chat/: ChatConversationModel.cs  ChatFindQueryModel.cs  ChatMessageModel.cs  ChatQueryModel.cs  ChatResetQueryModel.cs  ChatResponseModel.cs
src/PolyAssistant.Core/Models/Files/: FileDeleteQueryModel.cs  FileQueryModel.cs  FileUploadRequestModel.cs
src/PolyAssistant.Core/Models/Image/: ImageQueryModel.cs  ImageTagQueryModel.cs
src/PolyAssistant.Core/Models/Model/: ModelCreateRequestModel.cs  ModelDownloadRequestModel.cs  ModelfileModel.cs
src/PolyAssistant.Core/Models/Text/: TextTranslationQueryModel.cs
src/PolyAssistant.Core/Models/Time/: TimeZoneInfoModel.cs
src/PolyAssistant.Core/Models/Voice/: VoiceGenerationExQueryModel.cs  VoiceGenerationQueryModel.cs
src/PolyAssistant.Core/Models/Web/: ScrapeQueryModel.cs  SearchQueryModel.cs  SearchResultModel.cs
src/PolyAssistant.Core/Services/: AgentService.cs  AssemblyLoadingService.cs  ChatterboxService.cs  FileSystemService.cs  OllamaService.cs  RemoteChatClientService.cs  RemoteFilesClientService.cs  RemoteImageClientService.cs  RemoteTextClientService.cs  RemoteTimeClientService.cs  RemoteVoiceClientService.cs  ScrapeService.cs  SearchService.cs  WhisperService.cs  ZonosService.cs
src/PolyAssistant.Core/Services/Interfaces/: IAgentService.cs  IAssemblyLoadingService.cs  IChatterboxService.cs  IFileSystemService.cs  IOllamaService.cs  IRemoteChatClientService.cs  IRemoteFilesClientService.cs  IRemoteImageClientService.cs  IRemoteTextClientService.cs  IRemoteTimeClientService.cs  IRemoteVoiceClientService.cs  IScrapeService.cs  ISearchService.cs  IWhisperService.cs  IZonosService.cs
src/PolyAssistant.Desktop/: App.xaml  App.xaml.cs  Constants.cs  Extensions.cs  PolyAssistant.Desktop.csproj  appsettings.json
src/PolyAssistant.Desktop/Agents/: DesktopAgent.cs  TestAgent.cs
src/PolyAssistant.Desktop/Agents/Interfaces/: IDesktopAgent.cs
src/PolyAssistant.Desktop/Components/: AudioInputDevice.cs  AudioOutputDevice.cs  Model.cs  ViewModel.cs  VisualTreeNode.cs
src/PolyAssistant.Desktop/Components/Interfaces/: IApplicationServiceProvider.cs  IAudioDevice.cs  IAudioInputDevice.cs  IAudioOutputDevice.cs
src/PolyAssistant.Desktop/Converters/: EnumToBoolConverter.cs
src/PolyAssistant.Desktop/Models/: AgentModel.cs  AudioInputDeviceModel.cs  AudioOutputDeviceModel.cs
src/PolyAssistant.Desktop/Services/: AudioService.cs  AutomationService.cs  HotkeyService.cs
src/PolyAssistant.Desktop/Services/Interfaces/: IAudioService.cs  IAutomationService.cs  IHotkeyService.cs
src/PolyAssistant.Desktop/ViewModels/: MainViewModel.cs
src/PolyAssistant.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
